# NavyRadar

./: .gitignore  LICENSE  NavyRadar.sln  README.md  build.cmd
.github/workflows/: publish.yaml
.run/: openapi.json.run.xml
Backend/: Backend.csproj  Dockerfile  Program.cs
Backend/Controller/: AccountsController.cs  AuthController.cs  CaptainsController.cs  PortsController.cs  PositionHistoriesController.cs  SailsController.cs  ShipController.cs
Backend/IService/: IAccountService.cs  IAuthService.cs  ICaptainService.cs  IPortService.cs  IPositionHistoryService.cs  ISailService.cs  IShipService.cs
Backend/Properties/: launchSettings.json
Backend/Service/: AccountService.cs  AuthService.cs  CaptainService.cs  PortService.cs  PositionHistoryService.cs  SailService.cs  ShipService.cs  TrackingDataService.cs
Backend/lib/: JWT.cs
Frontend/: App.xaml  App.xaml.cs  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
Frontend/Assets/: index.html
Frontend/Service/: JsBridge.cs
Frontend/Service/Api/: IShipApiService.cs  ShipApiService.cs
Frontend/Util/: ApiService.cs  DataTemplate.xaml  ObservableObject.cs  RelayCommand.cs  SimpleRelayCommand.cs  ViewModelBase.cs
Frontend/ViewModels/: BaseViewModel.cs  HomeVm.cs  MainMenuAccountVm.cs  MainMenuMyAccountVm.cs  MainMenuPortsVm.cs  MainMenuShipsVm.cs  MainMenuUsersVm.cs  MainVm.cs  NavigationVm.cs  RegisterVm.cs  ShipViewModel.cs  SignInVm.cs
Frontend/Views/: BottomSidePanel.xaml  BottomSidePanel.xaml.cs  Root.xaml  TopSidePanel.xaml  TopSidePanel.xaml.cs
Frontend/Views/Dialog/: MainMenAccountDialog.xaml  MainMenAccountDialog.xaml.cs  MainMenuAccountDialog.xaml  MainMenuAccountDialog.xaml.cs  MainMenuMyAccountDialog.xaml  MainMenuMyAccountDialog.xaml.cs  MainMenuPortDialog.xaml  MainMenuPortDialog.xaml.cs  MainMenuShipDialog.xaml  MainMenuShipDialog.xaml.cs
Frontend/Views/Home/: BottomSidePanel.xaml  BottomSidePanel.xaml.cs  HomeIndex.xaml  HomeIndex.xaml.cs  ProfilePanel.xaml  ProfilePanel.xaml.cs  TopSidePanel.xaml  TopSidePanel.xaml.cs
Frontend/Views/Main/: ListMenu.xaml  ListMenu.xaml.cs  MainIndex.xaml  MainIndex.xaml.cs  MenuAccounts.xaml  MenuAccounts.xaml.cs  MenuMyAccount.xaml  MenuMyAccount.xaml.cs  MenuPorts.xaml  MenuPorts.xaml.cs  MenuShips.xaml  MenuShips.xaml.cs  MenuUsers.xaml  MenuUsers.xaml.cs
Frontend/Views/Register/: RegisterIndex.xaml  RegisterIndex.xaml.cs
Frontend/Views/SignIn/: SignInIndex.xaml  SignInIndex.xaml.cs
NavyRadar.Backend/: .env.example  NavyRadar.Backend.csproj  Program.cs
NavyRadar.Backend.Tests/: NavyRadar.Backend.Tests.csproj
NavyRadar.Backend.Tests/Controller/: AccountsControllerTests.cs  AuthControllerTests.cs  CaptainsControllerTests.cs  PortsControllerTests.cs  PositionHistoriesControllerTests.cs  SailingControllerTests.cs  SailsControllerTests.cs  ShipControllerTests.cs
NavyRadar.Backend.Tests/Helper/: JwtTests.cs
NavyRadar.Backend/Controller/: AccountsController.cs  AuthController.cs  CaptainsController.cs  PortsController.cs  PositionHistoriesController.cs  SailingController.cs  SailsController.cs  ShipController.cs
NavyRadar.Backend/Helper/: JWT.cs
NavyRadar.Backend/IService/: IAccountService.cs  IAuthService.cs  ICaptainService.cs  IPortService.cs  (+4 more)
NavyRadar.Frontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavyRadar.Frontend.csproj
NavyRadar.Shared/: EnumExtensions.cs  NavyRadar.Shared.csproj
Shared/: Shared.csproj
docs/: _config.yaml  index.md
scripts/: build.cmd  release.ps1
(+154 files in other folders)
