<Window
    x:Class="Frontend.Views.Dialog.MainMenuMyAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Update Profile"
    Width="400"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Username:" />
        <TextBox
            x:Name="UsernameTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Email:" />
        <TextBox
            x:Name="EmailTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Password:" />
        <PasswordBox
            x:Name="PasswordTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="5"
                Click="OkButton_Click"
                Content="Update"
                IsDefault="True" />
            <Button
                Width="75"
                Margin="5"
                Click="CancelButton_Click"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>