<UserControl
    x:Class="Frontend.Views.Home.TopSidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Frontend.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:HomeVm}"
    d:DesignHeight="1000"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border
        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
        BorderThickness="1"
        CornerRadius="8">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        Text="Name" />
                    <TextBox x:Name="ShipSearchTextBox" Text="{Binding ShipNameFilter, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Separator Margin="0,5" />
                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Left"
                        Text="Type" />
                    <CheckBox Content="Cargo Vessels" IsChecked="{Binding IsCargoVesselsChecked}" />
                    <CheckBox Content="Tankers" IsChecked="{Binding IsTankersChecked}" />
                    <CheckBox Content="Passenger Vessels" IsChecked="{Binding IsPassengerVesselsChecked}" />
                    <CheckBox Content="High Speed Craft" IsChecked="{Binding IsHighSpeedCraftChecked}" />
                    <CheckBox Content="Tugs &amp; Special Craft" IsChecked="{Binding IsTugsAndSpecialCraftChecked}" />
                    <CheckBox Content="Fishing" IsChecked="{Binding IsFishingChecked}" />
                    <CheckBox Content="Pleasure Craft" IsChecked="{Binding IsPleasureCraftChecked}" />
                    <CheckBox Content="Navigation Aids" IsChecked="{Binding IsNavigationAidsChecked}" />
                    <CheckBox Content="Unspecified Ships" IsChecked="{Binding IsUnspecifiedShipsChecked}" />
                </StackPanel>
                <Separator Margin="0,5" />
                <StackPanel Orientation="Vertical">
                    <Button
                        Margin="0,15,0,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ApplyFilterCommand}"
                        Content="Apply Filter" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>