<UserControl
    x:Class="NavyRadar.Frontend.Views.SignIn.SignInIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NavyRadar.Frontend.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SignInVm}"
    d:DesignHeight="480"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding HomeCommand}">
            <TextBlock
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Text="&#xE10F;" />
        </Button>


        <Grid
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,200,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Navy Radar"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,8,0,0"
                        Text="Track. Monitor. Protect."
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Border
                    Padding="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <StackPanel Width="320">
                        <TextBlock Margin="0,0,0,5" Text="Username" />
                        <TextBox
                            Margin="0,0,0,12"
                            IsEnabled="{Binding !IsLoading}"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Margin="0,0,0,5" Text="Password" />
                        <PasswordBox
                            Margin="0,0,0,18"
                            IsEnabled="{Binding !IsLoading}"
                            PasswordChanged="PasswordBox_OnPasswordChanged" />

                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding SignInCommand}"
                            Content="Sign In"
                            IsEnabled="{Binding !IsLoading}" />

                        <TextBlock Margin="0,16,0,0" TextAlignment="Center">
                            <Run Text="New to Navy Radar? " />
                            <Hyperlink Command="{Binding RegisterCommand}">
                                Create an account
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>